# Portal

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/assembly/standalone/: start-portal.sh
src/main/webapp/: ci.html  home.html  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  fontello.css  normalize.css  style.css  subflow.css
src/main/webapp/css/common/: commonPage.css  ngict-component.css
src/main/webapp/css/less/: spec_style.less
src/main/webapp/doc/: test.html  跟踪系统 之 用户体验地图.xlsx
src/main/webapp/html/: actions.html  aerospike.html  aerospikeInfo.html  analytics.html  analyticsServiceInfo.html  analyticsServicesTopNList.html  analyticsTopNSQLList.html  analyticsTransactionInfo.html  app.html  dashboard.html  databases.html  dbInfo.html  emailgigests.html  healthRuleViolationsList.html  home.html  kafka.html  kafkaInfo.html  nfvtracer.html  node.html  policies.html  rabbitmq.html  rabbitmqInfo.html  rules.html  rulest.html  serverInfo.html  servers.html  service.html  trace.html  transaction.html  webConsole.html
src/main/webapp/html/common/: header.html  header1.html
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: actions.js  aerospike.js  aerospikeInfo.js  analytics.js  analyticsServiceInfo.js  analyticsServicesTopNList.js  analyticsTopNSQLList.js  analyticsTransactionInfo.js  app.js  dashboard.js  databases.js  dbInfo.js  emailgigests.js  healthRuleViolationsList.js  home.js  kafka.js  kafkaInfo.js  nfvtraceSequence.directive.js  nfvtracer.js  node.js  policies.js  rabbitmq.js  rabbitmqInfo.js  rules.js  rulest.js  serverInfo.js  servers.js  service.js  trace.js  transaction.js
src/main/webapp/js/common/: common.js
src/main/webapp/lib/bootstrap-daterangepicker/: test.html
src/main/webapp/lib/echarts/: echarts-all.js  echarts-bluetheme.js  echarts-redtheme.js
src/main/webapp/lib/font-awesome-4.7.0/: font-awesome.min.css
src/main/webapp/lib/highchart/: 复件 index.htm
src/main/webapp/lib/jquery/: jQuery.timeRange.js  jquery.min.js  jquery.toaster.js  json2.js  sidebar.js  spec.js
src/main/webapp/lib/loading/: index.html  index2.html  index3.html  index4.html  index5.html
src/main/webapp/lib/myloading/: loadingbar.js  (+1 more)
src/main/webapp/mockjson/: analytics.json  analyticsServiceCallsEvents_EMS.json  analyticsServiceHealthEvents_EMS.json  analyticsServiceHealthEvents_OMMR.json  analyticsTransactionHealthEvents_EMS.json  analyticsTransactionHealthEvents_OMMR.json  analytics_EMS.json  analytics_OMMR.json  app.json  app1.json  dashboard.json  dashboard1.json  dbInfoDashboard.json  dbInfoLive.json  dbInfoObjects.json  dbInfoObjects1.json  dbInfoReport.json  dbclient.json  dbquerytopn.json  dbs.json  dbsession.json  eventType.json  fullName.json  healthRuleViolationsList.json  home.json  kafka.json  kafkaBroker.json  kafkaConsumer.json  kafkaCunsumerTopicDetail.json  kafkaInfo.json  kafkaTopics.json  newRules.json  node1.json  rules.json  selectableMetric.json  selectableObjs.json  selectableObjs1.json  serverInfo.json  servers.json  serviceDetail.json  (+8 more)
src/server_mock/: package.json  server.js
src/server_mock/serverInfo/: aggregateCPUUsage.json  disk.json  fileSystem.json  memoryUsage.json  networkInterface.json  overview.json  processInformation.json  serverInfo.js
(+12 files in other folders)
