<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.ums.smartsight</groupId>
    <artifactId>smartsight-portal</artifactId>
    <version>v1.3.1-SNAPSHOT</version>
    <name>smartsight-portal</name>
    <packaging>war</packaging>

    <properties>
        <buildTime>${maven.build.timestamp}</buildTime>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
       
    <plugin>
                 <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                 <version>1.6.0</version>
                 <executions>
                     <execution>
                        <goals>
                            <goal>lint</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <options>sub, boss, newcap, loopfunc</options>
                     <globals></globals>
                     <directories>
                        <directory>src/main/webapp</directory>
                     </directories>
                     <excludes>
                         <exclude>src/main/webapp/components</exclude>
                     </excludes>
                     <reporter>checkstyle</reporter>
                     <reportFile>${project.build.directory}/jshint.xml</reportFile>
                     <failOnError>false</failOnError>
                 </configuration>
             </plugin>
 

        </plugins>
    </build>
</project>
