<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>APM - Analytics</title>
    <!-- thirdparty css -->
    <link href="../lib/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link href="../lib/myloading/loadingbar.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- common css -->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link href="../css/common/ngict-component.css" rel="stylesheet" type="text/css">
    <link href="../css/common/commonPage.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .modal-dialog-css {
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        a:hover {
            color: #008ed3;
        }

        .btn-clean {
            display: inline-block;
            padding: 12px 16px;
            background: #fafafa;
            /*border: 1px solid #bfbfbf;*/
            border: 1px solid #ccc;
            border-radius: 0px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.71);
            font-size: 1em;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .btn-clean:hover {
            background: #448EF9;
        }

        .echart_height {
            height: 380px;
        }
        .echart_height1 {
            height: 190px;
        }
        .echart_bar_height {
            height: 360px;
        }
        .font_size {
            font-size: 0.8cm;
        }
    </style>
</head>
<body ng-app="analyticsServiceInfoApp" ng-controller="analyticsServiceInfoCtrl">
<div id="testLoading"></div>

<div ng-include="'common/header.html'"></div>

<div class="container" style="padding-left:10px;padding-right:10px;width:95%">
    <div class="row" style="padding: 0px ;margin: 0px">
        <div class="col-md-3 col-sm-12" style="padding: 0px ;margin: 0px">
            <span style="font-size: 2em;padding: 0px ;margin: 0px"> Analytics </span>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-3" style="margin-bottom: 5px;">
            <div class="pull-left">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">APP: {{currentAppName}}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li ng-repeat="appName in appNames"><a ng-click="changeApp(appName)">{{appName}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-offset-5">
            <div id="reportrange" class="pull-right">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                <span></span> <b class="caret"></b>
            </div>
        </div>
    </div>

    <!--Table -->
    <div style="padding-top: 15px;">
        <span style="font-size: 1.5em"> Services of the event list:</span>
    </div>
    <div class="tab-pane " style="padding-top: 10px"  id="infotab3">
        <table class="table table-condensed">
            <thead >
            <tr>
                <th>Service Name</th>
                <th>Service Scores</th>
                <th>Event Name</th>
                <th>Event Level</th>
                <th>Event Details</th>
                <th>Create Time</th>
                <th>BeLong</th>
            </tr>
            </thead>
            <tbody ng-repeat="appSInfo in appSInfos" >
            <tr ng-repeat="appEInfo in appSInfo.eventInfoList">
                <td ng-if="$index ==0" rowspan="{{appSInfo.eventlength}}" style="vertical-align: middle">{{appSInfo.serviceName}}</td>
                <td ng-if="$index ==0" rowspan="{{appSInfo.eventlength}}"  style="vertical-align: middle">{{appSInfo.serviceScores}}</td>
                <td>{{appEInfo.eventName}}</td>
                <td>{{appEInfo.eventLevel}}</td>
                <td>{{appEInfo.eventDetails}}</td>
                <td>{{appEInfo.createTime}}</td>
                <td>{{appEInfo.beLong}}</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!--create 模态框（Modal） -->

<!-- /.modal -->

<!-- common js -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/angularjs/angular.min.js"></script>
<script src="../lib/jquery/jquery.toaster.js"></script>
<script src="../lib/gojs/go.js"></script>
<script src="../lib/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="../lib/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<script src="../lib/echarts/echarts-all.js" type="text/javascript"></script>
<script src="../lib/echarts/echarts-bluetheme.js" type="text/javascript"></script>
<script src="../thirdparty/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../lib/myloading/loadingbar.js" type="text/javascript"></script>
<!-- domain js -->
<script src="../js/common/common.js"></script>
<script src="../js/analyticsServiceInfo.js"></script>
</body>
</html>