<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>APM - Policies</title>
    <!-- thirdparty css -->
    <link href="../lib/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link href="../lib/myloading/loadingbar.css" rel="stylesheet" type="text/css"/>

    <!-- common css -->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link href="../css/common/ngict-component.css" rel="stylesheet" type="text/css">
    <link href="../css/common/commonPage.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .modal-dialog-css {
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        a:hover {
            color: #008ed3;
        }

        .dialog-boldfont{
            font-weight: bold;
            padding-bottom: 12px;
        }


        .btn-clean {
            display: inline-block;
            padding: 12px 16px;
            background: #fafafa;
            border: 1px solid #ccc;
            border-radius: 0px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.71);
            font-size: 1em;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .btn-clean-sm {
            display: inline-block;
            background: #fafafa;
            border: 1px solid #ccc;
            border-radius: 0px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.71);
            font-size: 1em;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .btn-clean:hover{background:#448EF9;}
    </style>
</head>
<body ng-app="emailgigestsApp" ng-controller="emailgigestsCtrl">
<div id="testLoading"></div>

<div ng-include="'common/header.html'"></div>

<div class="container" style="padding-left:10px;padding-right:10px;width:95%">
    <div class="row" style="padding: 0px ;margin: 0px">
        <div class="col-md-3 col-sm-12" style="padding: 0px ;margin: 0px">
            <span style="font-size: 2em;padding: 0px ;margin: 0px"> Email Digests </span>
        </div>
    </div>
    <hr>
    <div class="row" >
        <div class="col-sm-12">
            <div class="pull-left" >
                <button class="btn btn-primary btn-lg btn-clean" data-toggle="modal" data-target="#createPolicyId"  ng-click="clickBeforeAdd()">
                    <span class="glyphicon glyphicon-plus"></span> Create
                </button>
                <button class="btn btn-primary btn-lg btn-clean" data-toggle="modal" data-target="#createPolicyId" ng-click="clickBeforeModify()">
                    <span class="glyphicon glyphicon-cog"></span> Modify
                </button>
                <button class="btn btn-primary btn-lg btn-clean" data-toggle="modal" data-target="#deletePolicyId" ng-click="clickBeforeDelete()">
                    <span class="glyphicon glyphicon-trash"></span> Delete
                </button>
                <button class="btn btn-primary btn-lg btn-clean" data-toggle="modal" data-target="#deletePolicyId" ng-click="clickBeforeDelete()">
                    <span class="glyphicon glyphicon-trash"></span> Copy
                </button>
            </div>
        </div>

    </div>
    <div class="table-responsive">
            <table class="table  table-striped">
                <p></p>
                <thead>
                <tr>
                    <th><input type="checkbox" name="btSelectAll"  ng-model="name_checkbox" ng-click="name_checkboxToggle()">Name</th>
                    <th>Contents</th>
                    <th>Enabled</th>
                    <th>Recipients</th>
                </tr>
                </thead>
                <tbody>
                <tr  ng-repeat="EmailDigest in EmailDigests">
                    <td>
                        <input name="btSelectItem" type="checkbox" ng-click="EmailDigest_checkboxToggle()">{{EmailDigest.emailDigestsName}}
                    </td>
                    <td>{{EmailDigest.contents}}</td>
                    <td>{{EmailDigest.enabled}}</td>
                    <td>{{EmailDigest.recipients}}</td>
                </tr>
                </tbody>
            </table>
    </div>


    <!--create 模态框（Modal） -->

    <!-- /.modal -->
</div>

<!-- common js -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/angularjs/angular.min.js"></script>

<script src="../lib/jquery/jquery.toaster.js"></script>
<script src="../lib/gojs/go.js"></script>

<script src="../lib/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="../lib/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>

<script src="../lib/echarts/echarts-all.js" type="text/javascript"></script>
<script src="../lib/echarts/echarts-bluetheme.js" type="text/javascript"></script>
<script src="../thirdparty/bootstrap/js/bootstrap.js" type="text/javascript"></script>

<script src="../lib/myloading/loadingbar.js" type="text/javascript"></script>

<!-- domain js -->
<script src="../js/common/common.js"></script>
<script src="../js/emailgigests.js"></script>

</body>
</html>