<!DOCTYPE html>
<!-- saved from url=(0054)http://www.runoob.com/bootstrap/bootstrap-buttons.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Bootstrap 按钮 | 菜鸟教程</title>

  <link rel="canonical" href="http://www.runoob.com/bootstrap/bootstrap-buttons.html">
<meta name="keywords" content="Bootstrap 按钮">
<meta name="description" content="Bootstrap 按钮  本章将通过实例讲解如何使用 Bootstrap 按钮。任何带有 class .btn 的元素都会继承圆角灰色按钮的默认外观。但是 Bootstrap 提供了一些选项来定义按钮的样式，具体如下表所示： 以下样式可用于&amp;lt;a&amp;gt;, &amp;lt;button&amp;gt;, 或 &amp;lt;input&amp;gt; 元素上：         类     描述     实例    ..">
		
	<link rel="shortcut icon" href="http://www.runoob.com/favicon.ico" mce_href="http://www.runoob.com/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./button_files/style.css" type="text/css" media="all">	
	<link rel="stylesheet" href="./button_files/font-awesome.min.css" media="all">	
  <script src="./button_files/push.js"></script><script src="./button_files/hm.js"></script><script src="./button_files/ca-pub-5751451760833794.js"></script><script src="./button_files/jquery.min.js"></script>
  <!--[if lt IE 9]>
     <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="apple-touch-icon" href="http://static.runoob.com/images/icon/mobile-icon.png">
  <meta name="apple-mobile-web-app-title" content="菜鸟教程">
<link rel="stylesheet" type="text/css" href="./button_files/prettify.css"></head>
<body>


<!-- 导航栏 -->
<!-- 导航栏 -->
<!--  内容  -->
<div class="container main">
	<!-- 中间 -->
	<div class="row">
	
<div class="col middle-column">
		
	
	<div class="article">
		<div class="article-body">
		
			<div class="article-intro" id="content">
			
			<h1>Bootstrap <span class="color_h1">按钮</span></h1>

<p>本章将通过实例讲解如何使用 Bootstrap 按钮。任何带有 class <b>.btn</b> 的元素都会继承圆角灰色按钮的默认外观。但是 Bootstrap 提供了一些选项来定义按钮的样式，具体如下表所示：</p>
<p>以下样式可用于&lt;a&gt;, &lt;button&gt;, 或 &lt;input&gt; 元素上：</p>
<table class="reference">
  <tbody><tr>
    <th style="width:20%;">类</th>
    <th style="width:73%;">描述</th>
    <th style="width:7%;">实例</th>
  </tr>
  <tr>
    <td>.btn</td>
    <td>为按钮添加基本样式</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-default</td>
    <td>默认/标准按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-default">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-primary</td>
    <td>原始按钮样式（未被操作） </td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-primary">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-success</td>
    <td>表示成功的动作</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-success">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-info</td>
    <td>该样式可用于要弹出信息的按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-info">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-warning</td>
    <td>表示需要谨慎操作的按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-warning">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-danger</td>
    <td>表示一个危险动作的按钮操作</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-danger">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-link</td>
    <td>让按钮看起来像个链接 (仍然保留按钮行为)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-link">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-lg</td>
    <td>制作一个大按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-lg">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-sm</td>
    <td>制作一个小按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-sm">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-xs</td>
    <td>制作一个超小按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-xs">尝试一下</a></td>
  </tr>
  <tr>
    <td>.btn-block</td>
    <td>块级按钮(拉伸至父元素100%的宽度)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn-block">尝试一下</a></td>
  </tr>
  <tr>
    <td>.active</td>
    <td>按钮被点击</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn_active">尝试一下</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>禁用按钮</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="http://www.runoob.com/try/try2.php?filename=trybs_ref_btn_disabled">尝试一下</a></td>
  </tr>
</tbody></table>
<p>下面的实例演示了上面所有的按钮 class：</p>
<pre class="prettyprint tryit prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
   </span><span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 实例 - 按钮选项</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 标准的按钮 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="tag">&gt;</span><span class="pln">默认按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 提供额外的视觉效果，标识一组按钮中的原始动作 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="tag">&gt;</span><span class="pln">原始按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 表示一个成功的或积极的动作 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-success"</span><span class="tag">&gt;</span><span class="pln">成功按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 信息警告消息的上下文按钮 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-info"</span><span class="tag">&gt;</span><span class="pln">信息按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 表示应谨慎采取的动作 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-warning"</span><span class="tag">&gt;</span><span class="pln">警告按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 表示一个危险的或潜在的负面动作 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-danger"</span><span class="tag">&gt;</span><span class="pln">危险按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="com">&lt;!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 --&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-link"</span><span class="tag">&gt;</span><span class="pln">链接按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p><a href="http://www.runoob.com/try/tryit.php?filename=bootstrap3-button-options" target="_blank"><button class="btn example-btn">尝试一下 »</button></a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="./button_files/buttonoptions_demo.jpg" alt="按钮选项">
</div>
<br>
<h2 class="tutheader">按钮大小</h2>
<p>下表列出了获得各种大小按钮的 class：</p>
<table class="reference notranslate">
<tbody><tr><th style="width:20%">Class</th><th>描述</th></tr>
<tr><td>.btn-lg</td><td>这会让按钮看起来比较大。</td></tr>
<tr><td>.btn-sm</td><td>这会让按钮看起来比较小。</td></tr>
<tr><td>.btn-xs</td><td>这会让按钮看起来特别小。</td></tr>
<tr><td>.btn-block</td><td>这会创建块级的按钮，会横跨父元素的全部宽度。</td></tr>
</tbody></table>
<p>下面的实例演示了上面所有的按钮 class：</p>
<pre class="prettyprint tryit prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
   </span><span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 实例 - 按钮大小</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">

</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg"</span><span class="tag">&gt;</span><span class="pln">
      大的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg"</span><span class="tag">&gt;</span><span class="pln">
      大的按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="tag">&gt;</span><span class="pln">
      默认大小的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="tag">&gt;</span><span class="pln">
      默认大小的按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-sm"</span><span class="tag">&gt;</span><span class="pln">
      小的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-sm"</span><span class="tag">&gt;</span><span class="pln">
      小的按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-xs"</span><span class="tag">&gt;</span><span class="pln">
      特别小的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-xs"</span><span class="tag">&gt;</span><span class="pln">
      特别小的按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg btn-block"</span><span class="tag">&gt;</span><span class="pln">
      块级的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg btn-block"</span><span class="tag">&gt;</span><span class="pln">
      块级的按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">

</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p><a href="http://www.runoob.com/try/tryit.php?filename=bootstrap3-button-size" target="_blank"><button class="btn example-btn">尝试一下 »</button></a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="./button_files/buttonsize_demo.jpg" alt="按钮大小">
</div>
<br>
<h2 class="tutheader">按钮状态</h2>
<p>Bootstrap 提供了激活、禁用等按钮状态的 class，下面将进行详细讲解。</p>
<h3>激活状态</h3>
<p>按钮在激活时将呈现为被按压的外观（深色的背景、深色的边框、阴影）。</p>
<p>下表列出了让按钮元素和锚元素呈激活状态的 class：</p>
<table class="reference notranslate">
<tbody><tr><th style="width:20%">元素</th><th>Class</th></tr>
<tr><td>按钮元素</td><td>添加 <b>.active</b> class 来显示它是激活的。</td></tr>
<tr><td>锚元素</td><td>添加 <b> .active</b> class 到 &lt;a&gt; 按钮来显示它是激活的。</td></tr>
</tbody></table>
<p>下面的实例演示了这点：</p>
<pre class="prettyprint tryit prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
   </span><span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 实例 - 按钮激活状态</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">

</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg "</span><span class="tag">&gt;</span><span class="pln">
      默认按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg active"</span><span class="tag">&gt;</span><span class="pln">
      激活按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg "</span><span class="tag">&gt;</span><span class="pln">
      原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg active"</span><span class="tag">&gt;</span><span class="pln">
      激活的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">

</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p><a href="http://www.runoob.com/try/tryit.php?filename=bootstrap3-button-activestate" target="_blank"><button class="btn example-btn">尝试一下 »</button></a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="./button_files/buttonactivestate_demo.jpg" alt="按钮激活状态">
</div>
<h3>禁用状态</h3>
<p>当您禁用一个按钮时，它的颜色会变淡 50%，并失去渐变。</p>
<p>下表列出了让按钮元素和锚元素呈禁用状态的 class：</p>
<table class="reference notranslate">
<tbody><tr><th style="width:20%">元素</th><th>Class</th></tr>
<tr><td>按钮元素</td><td>添加 <b>disabled</b> <i>属性</i> 到 &lt;button&gt; 按钮。</td></tr>
<tr><td>锚元素</td><td>添加 <b>disabled</b> <i>class</i> 到 &lt;a&gt; 按钮。<br> <i>注意：该 class 只会改变 &lt;a&gt; 的外观，不会改变它的功能。在这里，您需要使用自定义的 JavaScript 来禁用链接。</i></td></tr>
</tbody></table>
<p>下面的实例演示了这点：</p>
<pre class="prettyprint tryit prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
   </span><span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 实例 - 按钮禁用状态</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">

</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg"</span><span class="tag">&gt;</span><span class="pln">
      默认按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg"</span><span class="pln"> </span><span class="atn">disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;</span><span class="pln">
      禁用按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg "</span><span class="tag">&gt;</span><span class="pln">
      原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg"</span><span class="pln"> </span><span class="atn">disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;</span><span class="pln">
      禁用的原始按钮
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">
      链接
   </span><span class="tag">&lt;/a&gt;</span><span class="pln">
   </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default btn-lg disabled"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">
      禁用链接
   </span><span class="tag">&lt;/a&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">
   </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">
      原始链接
   </span><span class="tag">&lt;/a&gt;</span><span class="pln">
   </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary btn-lg disabled"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">
      禁用的原始链接
   </span><span class="tag">&lt;/a&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span><span class="pln">

</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p><a href="http://www.runoob.com/try/tryit.php?filename=bootstrap3-button-disabledstate" target="_blank"><button class="btn example-btn">尝试一下 »</button></a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="./button_files/buttondisabledstate_demo.jpg" alt="按钮禁用状态">
</div>
<br>
<h2 class="tutheader">按钮标签</h2>
<p>您可以在 &lt;a&gt;、&lt;button&gt; 或 &lt;input&gt; 元素上使用按钮 class。但是建议您在 &lt;button&gt; 元素上使用按钮 class，避免跨浏览器的不一致性问题。</p>
<p>下面的实例演示了这点：</p>
<pre class="prettyprint tryit prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
   </span><span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 实例 - 按钮标签</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">

</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">链接</span><span class="tag">&lt;/a&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="tag">&gt;</span><span class="pln">按钮</span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"输入"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-default"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"提交"</span><span class="tag">&gt;</span><span class="pln">

</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p><a href="http://www.runoob.com/try/tryit.php?filename=bootstrap3-button-tags" target="_blank"><button class="btn example-btn">尝试一下 »</button></a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="./button_files/buttontags_demo.jpg" alt="按钮标签">
</div>			
			
			</div>
		</div>
		
	</div>
</div>
	

<!-- 右边栏 -->

<!-- 底部 -->
<div style="display:none;">
  <script src="./button_files/stat.php" language="JavaScript"></script><script src="./button_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=5578006" target="_blank" title="站长统计">站长统计</a>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?8e2a116daf0104a78d601f40a45c75b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</div>
<script src="./button_files/main.js"></script>


</body></html>