<!doctype html>
<html lang="en-US" class="no-js">
<head>
    <title>SmartSight</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css"/>

    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/angularjs/angular.min.js"></script>

    <!-- common css -->
    <style type="text/css">
        .modal-dialog-css {
            width: 90%;
            margin: auto;
            margin-top: 10px;
            /*margin-left: 10px;*/
        }

        a:hover {
            color: #008ed3;
        }

        /*table tr:hover {*/
        /*background-color: #0180FE;*/
        /*color: #fff;*/
        /*cursor:hand;*/
        /*}*/
        /*table th{
            background-color: #c9c9c9;
            color: #fff;
            cursor:hand;
        }*/




        .btn-clean {
            display: inline-block;
            padding: 12px 16px;
            background: #fafafa;
            /*border: 1px solid #bfbfbf;*/
            border: 1px solid #ccc;
            border-radius: 0px;
            text-decoration: none;
            /*color: #8f8f8f;*/
            /*color: #9AA3B3;*/
            color: rgba(0, 0, 0, 0.71);
            font-size: 1em;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .btn-clean:hover{background:#448EF9;}




        .orange-circle-button {
            box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
            border: .5em solid #E84D0E;
            font-size: 1.2em;
            line-height: 1.1em;
            color: #ffffff;
            background-color: #e84d0e;
            margin: auto;
            border-radius: 50%;
            height: 7em;
            width: 7em;
            position: relative;
            font-size: 1.2em;
            font-weight: bold;
        }
        .orange-circle-button:hover {
            color:#ffffff;
            background-color: #e84d0e;
            text-decoration: none;
            border-color: #ff7536;

        }
        .orange-circle-button:visited {
            color:#ffffff;
            background-color: #e84d0e;
            text-decoration: none;

        }
        .orange-circle-link-greater-than {
            font-size: 1em;
        }

        .green-circle-button {
            box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
            border: .5em solid #08AE4A;
            font-size: 1em;
            line-height: 1.1em;
            color: #ffffff;
            background-color: #08c654;
            margin: auto;
            border-radius: 50%;
            height: 7em;
            width: 7em;
            position: relative;
            font-size: 1.2em;
            font-weight: bold;
        }
        .green-circle-button:hover {
            color:#ffffff;
            background-color: #a5e803;
            text-decoration: none;
            border-color: #73ff63;

        }
        .green-circle-button:visited {
            color:#ffffff;
            background-color: #e84d0e;
            text-decoration: none;

        }
        .green-circle-link-greater-than {
            font-size: 1em;
        }

        /*red*/
        .red-circle-button {
            box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
            border: .5em solid #cc051e;
            font-size: 1em;
            line-height: 1.1em;
            color: #ffffff;
            background-color: #ea041b;
            margin: auto;
            border-radius: 50%;
            height: 7em;
            width: 7em;
            position: relative;
            font-size: 1.2em;
            font-weight: bold;
        }
        .red-circle-button:hover {
            color:#ffffff;
            background-color: #a5e803;
            text-decoration: none;
            border-color: #73ff63;

        }
        .red-circle-button:visited {
            color:#ffffff;
            background-color: #e84d0e;
            text-decoration: none;

        }
        .red-circle-link-greater-than {
            font-size: 1em;
        }


        /*red*/
        .gray-circle-button {
            box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
            border: .5em solid rgba(153, 153, 153, 0.23);
            font-size: 1em;
            line-height: 1.1em;
            color: #ffffff;
            background-color: #e1e1e1;
            margin: auto;
            border-radius: 50%;
            height: 7em;
            width: 7em;
            position: relative;
            font-size: 1.2em;
            font-weight: bold;
        }
        .gray-circle-button:hover {
            color:#ffffff;
            background-color: #a5e803;
            text-decoration: none;
            border-color: #73ff63;

        }
        .gray-circle-button:visited {
            color:#ffffff;
            background-color: #e84d0e;
            text-decoration: none;

        }
        .gray-circle-link-greater-than {
            font-size: 1em;
        }


        @-webkit-keyframes twinkling{    /*透明度由0到1*/
            0%{
                opacity:0.1; /*透明度为0*/
            }
            50%{
                opacity:1; /*透明度为1*/
            }
            100%{
                opacity:0.1; /*透明度为0*/
            }
        }

        .twkl {
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }

        .row {
            padding: 20px 0px;
        }

        a ,a:hover,a:active,a:visited,a:link {
            color: white;
        }

        .badge {
            padding:3px 10px;
        }
    </style>

</head>
<body ng-app="kafkaApp" ng-controller="kafkaCtrl">
<div class="container-fluid" style="padding: 125px;padding-top: 120px;background-color: #36a2ff;height: 500px">
    <!--<a href="#utft">UT/FT</a>-->
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
        <!--<div class="container">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand text-uppercase" href="#">SmartSight <span class="label label-success text-capitalize">Free</span></a>-->
            <!--</div>-->

            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="collapse navbar-collapse" id="navigation">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#utft">UT/FT</a></li>-->
                    <!--<li><a href="#utft">Features</a></li>-->
                    <!--<li><button type="button" class="btn btn-success navbar-btn btn-circle">Sign in</button></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->

    <div style="text-align: center;font-weight: bold;font-size: 3.5em;margin: 20px;color: white"> SmartSight
    <div style="font-size: 0.5em">SmartSight is a distributed ,cloud , apm ,trace service</div>
    </div>
    <div style="text-align: center;vertical-align: middle;height:auto;width:100%;height:100%;vertical-align:middle;">
        <button id="demo" class="btn btn-primary btn-lg btn-clean">
            Demo Version
        </button>

        <button id="deploy" class="btn btn-primary btn-lg btn-clean">
            Deploy Version
        </button>
    </div>
</div>



<div class="container" style="margin-top: 15px;" id="utft" >
    <div class="row" style="font-size: 3em;text-align: center;font-weight: bold;color: grey;vertical-align:middle;" id="">
        Functional Test + Unit Test
        <div style="font-size: 0.7em;"><span style="color: white;background-color: #36a2ff;text-align: center;padding:5px 20px;font-style: italic">.SmartSight</span></div>
        <!--<p style="height: 5px;width: 500px;background-color: green;vertical-align:middle;text-align: center"></p>-->
    </div>

    <div class="row" style="text-align: center">
        <!--agent-->
        <div class="col-md-3">
            <button class="btn btn-default orange-circle-button" ng-class="{true: 'twkl', false: 'inactive'}[agent.anima]" id="" style="border:{{UTColor(agent.ut)}};background-color:{{FTColor(agent.ft)}}" href="">Agent<br /><span class="orange-circle-greater-than"> </span></button>
            <div style="padding-top: 10px">
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(agent.ut)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(agent.ut)]"><a href="{{agent.uturl}}" target="_blank">UT</a></span>
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(agent.ft)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(agent.ft)]"><a href="{{agent.fturl}}" target="_blank">FT</a></span>
            </div>
        </div>

        <!--nfvtrace-->
        <div class="col-md-3">
            <button class="btn btn-default orange-circle-button" ng-class="{true: 'twkl', false: 'inactive'}[nfvtrace.anima]" id="" style="border:{{UTColor(nfvtrace.ut)}};background-color:{{FTColor(nfvtrace.ft)}}" href="">Nfvtrace<br /><span class="orange-circle-greater-than"> </span></button>
            <div style="padding-left: 1px;padding-top: 10px">
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(nfvtrace.ut)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(nfvtrace.ut)]"><a href="{{nfvtrace.uturl}}" target="_blank">UT</a></span>
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(nfvtrace.ft)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(nfvtrace.ft)]"><a href="{{nfvtrace.fturl}}" target="_blank">FT</a></span>
                <span class="badge hvr-sweep-to-left" style="background-color: {{isStatusBgColor(nfvtrace.status)}}" ><a href="" target="_blank">{{nfvtrace.status}}</a></span>
            </div>
        </div>

        <!--policy-->
        <div class="col-md-3">
            <button class="btn btn-default orange-circle-button" ng-class="{true: 'twkl', false: 'inactive'}[policy.anima]" id="" style="border:{{UTColor(policy.ut)}};background-color:{{FTColor(policy.ft)}}" href="">Policy<br /><span class="orange-circle-greater-than"> </span></button>
            <div style="padding-left: 1px;padding-top: 10px">
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(policy.ut)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(policy.ut)]"><a href="{{policy.uturl}}" target="_blank">UT</a></span>
                <span class="badge hvr-sweep-to-left" style="background-color: {{isOnBgColor(policy.ft)}}" ng-class="{true: 'twkl', false: 'inactive'}[isAnime(policy.ft)]"><a href="{{policy.fturl}}" target="_blank">FT</a></span>
                <span class="badge hvr-sweep-to-left" style="background-color: {{isStatusBgColor(policy.status)}}" ><a href="" target="_blank">{{policy.status}}</a></span>
            </div>
        </div>
        <div class="col-md-3">
            <button class="btn btn-default gray-circle-button" href="">wait<br /><span class="orange-circle-greater-than"> </span></button>
        </div>
    </div>

    <div class="row" style="text-align: center">
        <div class="col-md-3">
            <button class="btn btn-default gray-circle-button" href="">wait<br /><span class="orange-circle-greater-than"> </span></button>
        </div>
        <div class="col-md-3">
            <button class="btn btn-default gray-circle-button" href="">wait<br /><span class="orange-circle-greater-than"> </span></button>
        </div>
        <div class="col-md-3">
            <button class="btn btn-default gray-circle-button" href="">wait<br /><span class="orange-circle-greater-than"> </span></button>
        </div>
    </div>
    <div style="height: 350px"></div>
</div>

<script>
    var kafkaApp = angular.module('kafkaApp', []);
    kafkaApp.controller('kafkaCtrl', function ($scope, $http,$location,$interval) {
        $scope.isActive = false;

        $scope.agent = {ut: "blue",ft: "blue",anima:true,uturl:"",fturl:"",status:"ON"};
        $scope.nfvtrace = {ut: "blue",ft: "blue",anima:true,uturl:"",fturl:"",status:"ON"};
        $scope.policy = {ut: "blue",ft: "blue",anima:true,uturl:"",fturl:"",status:"ON"};

        $scope.isHealthColor =  function(v){
            if(v == true ){
                return '#79DD1B';
            }else{
                return 'red';
            }
        };

        $scope.UTColor =  function(v){
            if(v.toUpperCase().indexOf('BLUE')!= -1 ){
                return ' .8em solid #08AE4A';
            }else{
                return ' .8em solid #cc051e';
            }
        };

        //aborted_anime
        $scope.FTColor =  function(v){
            if(v.toUpperCase().indexOf('BLUE')!= -1 ){
                return '#08c654';
            }else{
                return '#ea041b';
            }
        };


        $scope.isOnBgColor =  function(v){
            if(v.toUpperCase().indexOf('BLUE')!= -1 ){
                return '#08c654';
            }else{
                return '#ea041b';
            }
        };

        $scope.isStatusBgColor =  function(v){
            if(v.toUpperCase() == 'ON' ){
                return '#08c654';
            }else{
                return '#ea041b';
            }
        };

        $scope.isAnime =  function(v){
            if(v.toUpperCase().indexOf('ANIME')!= -1 ){
                return true;
            }else{
                return false;
            }
        };

        //更新方法
        $scope.replaceModel = function () {
            $scope.kafkaUrl = "http://10.62.100.88:8080/view/%E4%B8%8A%E6%B5%B7%E6%BC%AB%E6%AD%A5%E4%BA%91%E7%AB%AF%E5%9B%A2%E9%98%9F/api/json?pretty=true"+"?callback=JSON_CALLBACK";
            //http://10.63.212.141:1337/10.63.212.143:28080/
            $scope.kafkaUrl = "http://10.62.100.141:1337/10.62.100.88:8080/view/%E4%B8%8A%E6%B5%B7%E6%BC%AB%E6%AD%A5%E4%BA%91%E7%AB%AF%E5%9B%A2%E9%98%9F/api/json?pretty=true";
            //$scope.kafkaUrl = $scope.host + resUrl + "?from=" + $scope.from + "&to=" + $scope.to;
            console.log("kafkaUrl = " + $scope.kafkaUrl);
            $http.get($scope.kafkaUrl)
                    .success(function (response) {
                        console.log(response);
                        var jobs = response.jobs;
                        for (var i=0;i<jobs.length;i++)
                        {
                            var ajob = jobs[i];
                            if(ajob.name.toUpperCase()=='AGENT-FT'){
                                $scope.agent.ft = ajob.color;
                                $scope.agent.fturl = ajob.url;
                            }else if(ajob.name.toUpperCase()=='AGENT-UT'){
                                $scope.agent.ut = ajob.color;
                                $scope.agent.uturl = ajob.url;
                            }else if(ajob.name.toUpperCase()=='NFVTRACE-FT'){
                                $scope.nfvtrace.ft = ajob.color;
                                $scope.nfvtrace.fturl = ajob.url;
                            }else if(ajob.name.toUpperCase()=='NFVTRACE-UT'){
                                $scope.nfvtrace.ut = ajob.color;
                                $scope.nfvtrace.uturl = ajob.url;
                            }else if(ajob.name.toUpperCase()=='POLICY-FT'){
                                $scope.policy.ft = ajob.color;
                                $scope.policy.fturl = ajob.url;
                            }else if(ajob.name.toUpperCase()=='POLICY-UT'){
                                $scope.policy.ut = ajob.color;
                                $scope.policy.uturl = ajob.url;
                            }
//                            console.log(ajob.name + "  " + ajob.color);
                        }

                        console.log("--------");
                        modifyAnima($scope.agent);
                        modifyAnima($scope.nfvtrace);
                        modifyAnima($scope.policy);
                    }).error(function (data) {
                        console.log("http error: " + data);
                    });


        }

        $scope.checkStatus = function () {
            //POLICY
            $scope.policyUrl = "http://10.62.100.141:1337/10.62.100.241:8083/health";
            $http.get($scope.policyUrl)
                    .success(function (response) {
                        console.log("policyUrl = " + $scope.policyUrl + " response = " + response);
                        $scope.policy.status = 'ON';
                    }).error(function (data) {
                        $scope.policy.status = 'OFF';
                    });

            //nfvtrace
            $scope.nfvtraceUrl = "http://10.62.100.141:1337/10.62.100.241:8082/health";
            $http.get($scope.nfvtraceUrl)
                    .success(function (response) {
                        console.log("nfvtraceUrl = " + $scope.nfvtraceUrl + " response = " + response);
                        $scope.nfvtrace.status = 'ON';
                    }).error(function (data) {
                        $scope.nfvtrace.status = 'OFF';
                    });

        }

        $scope.replaceModel();
        $scope.checkStatus();

        var timer = $interval(function () {
            $scope.replaceModel();
            $scope.checkStatus();
            console.log("-------refresh");
        }, 10 * 1000);
        timer.then(success);
        function success() {
            console.log("-------refresh");
        }

//        $scope.liveTimer = setInterval(function () {
//            $scope.replaceModel();
//            console.log("refresh ===== " );
//        }, 1 * 60 * 1000);





    });

    function modifyAnima(v){
        if((v.ut.indexOf('anime')!= -1)||(v.ft.indexOf('anime')!= -1)){
            v.anima = true;
        }else{
            v.anima = false;
        }
        console.log(v.ut +"  " + v.ft  + "  " + v.anima)

    }



    $(document).ready(function(){
        $("#demo").click(function(){
            var r=confirm("Demo Version!");
            if (r==true){
                setCookie("demo","true",1);
                location.href="./html/dashboard.html";
            }
        });

        $("#deploy").click(function(){
            var r=confirm("Deploy Version!");
            if (r==true){
                delCookie("demo");
                location.href="./html/dashboard.html";
            }
        });
    });

    /* ----- Cookie ----- */
    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }

    function delCookie(cname){
        document.cookie = cname+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
</script>

</body>
</html>
